{
  "name": "shopit",
  "version": "1.0.1",
  "description": "ecommerce site",
  "main": "server.js",
  "scripts": {
    "start": "yarn && cd frontend && yarn && yarn build && cd .. && node backend/server.js",
    "build": "yarn && cd frontend && yarn && yarn build",
    "dev": "NODE_ENV=development nodemon backend/server.js",
    "prod": "node backend/server.js",
    "seeder": "node backend/utils/seeder.js"
  },
  "author": "Sami Warraich",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cloudinary": "^1.40.0",
    "cookie-parser": "^1.4.5",
    "dotenv": "^16.3.2",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "express-rate-limit": "^7.1.4",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.1",
    "nodemailer": "^6.9.7",
    "stripe": "^14.4.0",
    "validator": "^13.11.0"
  },
  "engines": {
    "node": "^18"
  }
}
